.tilec-app {

    /*
    * .view.grid
    * ------------------------------
    */
    .view.grid {

        font-size: 1rem;
        display: flex;
        flex-direction: column;
        border-top: 1px solid #333333;
        border-left: 1px solid #333333;

        .grid-row {
            display: flex;
            flex-direction: row;
        }
        .grid-cell {
            width: 100%;
            border-right: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
            position: relative;

            .h {
                display: block;
                position: relative;
                width: 100%;
                padding-bottom: 100%;
                cursor: pointer;
                z-index: 40;

                &:hover {
                    background-color: #e3e3e3;
                }
            }
            &.filled .h {
                z-index: 20;
            }

            .view.tile {
                position: absolute;
                top: -1px;
                left: -1px;
            }

            /* ----- cell colors ----- */
            // &.bg-1 {
            //     background-color: #333333;
            // }
        }
    }

    /*
    * .view.tile
    * ------------------------------
    */

    .view.tile {
        position: relative;
        cursor: pointer;
        z-index: 30;

        .tile-row {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .tile-cell {
            width: 100%;

            &:before {
                display: block;
                content: "";
                padding-bottom: 100%;
            }
        }

        /* ----- tile colors ----- */

        &.c-1 .tile-cell.filled {
            background-color: #333333;
        }
        &.c-2 .tile-cell.filled {
            background-color: #a53c3c;
        }
        &.c-3 .tile-cell.filled {
            background-color: #2f8b5d;
        }

        &:hover .tile-cell.filled {
            // background-color: #888888;
            opacity: 0.8;
        }
    }

    /*
    * .view.tile-options
    * ------------------------------
    */

    .view.tile-options {
        display: flex;
        flex-direction: row;
        width: 100%;

        .tile-option {
            min-width: 25%;
            padding: 0.5rem;
            cursor: pointer;

            .option-inner {
                padding: 0.5rem;
                border: 1px solid #333333;
            }
        }
    }

    /*
    * .view.modal
    * ------------------------------
    */

    .view.modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(0,0,0,0.25);
        z-index: 100;
        
        &.opened {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-window {
            position: relative;
            width: 100%;
            background-color: #ffffff;

            @media (min-width: 992px)
            {
                width: 60%;
            }
        }

        .modal-header {
            position: relative;
            padding: 1.5rem 4rem 1.5rem 2rem;

            .modal-title {
                position: relative;
                padding: 0;
                margin: 0;
                font-size: 2rem;
            }
            .btn-close {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0;
                margin: 0;
                border: none;
                font-size: 2rem;
                line-height: 1em;
                background-color: transparent;
                cursor: pointer;
            }
            .btn-close:before {
                display: block;
                content: '\000D7';
                padding: 1rem 1.5rem;
            }
        }

        .modal-body {
            padding: 2rem 2rem;
        }
    }
}
